version '1.0-SNAPSHOT'

apply plugin: 'java'
// apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
