version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
}

mainClassName = 'ru.spbau.daniil.smirnov.memory.MemoryMain'