version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    beforeTest { descriptor ->
        logger.lifecycle("Running test: ${descriptor}")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task jarClientGui(type: Jar) {
    manifest {
        from file("${projectDir}/src/main/resources/client/gui/META-INF/MANIFEST.MF")
    }
    baseName = "client-gui"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task jarClientConsole(type: Jar) {
    manifest {
        from file("${projectDir}/src/main/resources/client/console/META-INF/MANIFEST.MF")
    }
    baseName = "client-console"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task jarServer(type: Jar) {
    manifest {
        from file("${projectDir}/src/main/resources/server/META-INF/MANIFEST.MF")
    }
    baseName = "server"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}